TAP_MSSQL_PASSWORD='senha'
TAP_MSSQL_USER='usuario'
TAP_MSSQL_HOST = 'host'
TAP_MSSQL_PORT = 'porta'
TAP_MSSQL_DATABASE= 'database'
TAP_REST_API_MSDK_PASSWORD='senha'
TAP_REST_API_MSDK_USERNAME='usuario'
TAP_REST_API_MSDK_API_URL='url da API'